{
  "name": "kuvardin/fast-mysqli",
  "description": "Simple PHP class for working with MySQL",
  "version": "2.0.0",
  "require": {
    "php": ">=8.0",
    "ext-mysqli": "*"
  },
  "authors": [
    {
      "name": "Maxim Kuvardin",
      "email": "kuvard.in@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kuvardin\\FastMysqli\\": "src"
    }
  }
}
